<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="S5j-01-YYR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSc-lB-jVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eOR-US-O9v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKw-Gp-NaG" userLabel="Button-preview">
                                <rect key="frame" x="110" y="58" width="100" height="100"/>
                                <animations/>
                                <state key="normal" title="点击我" backgroundImage="btn_01">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="别摸我" backgroundImage="btn_02"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eJI-h1-HHe">
                                <rect key="frame" x="20" y="208" width="100" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5p9-lL-s5e" userLabel="Button-top">
                                        <rect key="frame" x="40" y="0.0" width="20" height="20"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="top_normal"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wUO-w0-ivl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZZ-q0-jmg" userLabel="Button-left">
                                        <rect key="frame" x="0.0" y="40" width="20" height="20"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="left_normal"/>
                                        <state key="highlighted" image="left_highlighted"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJK-Ni-UlS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Otc-k4-0l9" userLabel="Button-right">
                                        <rect key="frame" x="80" y="40" width="20" height="20"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="right_normal"/>
                                        <state key="highlighted" image="right_highlighted"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiU-4I-TP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkC-tr-HmL" userLabel="Button-bottom">
                                        <rect key="frame" x="40" y="72" width="20" height="20"/>
                                        <animations/>
                                        <state key="normal" title="Button" image="bottom_normal"/>
                                        <state key="highlighted" image="bottom_highlighted"/>
                                        <connections>
                                            <action selector="click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hW-LC-Wjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHz-Jj-n5M">
                                <rect key="frame" x="159" y="203" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="plus_normal"/>
                                <string key="userLabel">	button-plus</string>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfZ-Wo-xSM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebP-8u-aa3" userLabel="left-romate">
                                <rect key="frame" x="154" y="262" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="left_rotate_normal"/>
                                <state key="highlighted" image="left_rotate_highlighted"/>
                                <connections>
                                    <action selector="romate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8jb-QN-qmS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-cZ-m8h" userLabel="right-romate">
                                <rect key="frame" x="257" y="262" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="right_rotate_normal"/>
                                <state key="highlighted" image="right_rotate_highlighted"/>
                                <connections>
                                    <action selector="romate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ga6-Gh-xKY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56P-eT-bDX" userLabel="Button-minus">
                                <rect key="frame" x="257" y="203" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Button" image="minus_normal"/>
                                <state key="highlighted" image="minus_highlighted"/>
                                <connections>
                                    <action selector="plus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijV-cf-N9U"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="previewIcon" destination="GKw-Gp-NaG" id="8ls-Gd-wgp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="81"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zA5-KK-Wbd">
            <objects>
                <viewController id="Gn2-5l-IiM" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2jL-Su-M5M"/>
                        <viewControllerLayoutGuide type="bottom" id="uKG-Zh-6ff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q08-WO-QI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqP-tt-axI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317" y="57"/>
        </scene>
        <!--Tom View Controller-->
        <scene sceneID="MwL-Pn-CqR">
            <objects>
                <viewController id="S5j-01-YYR" customClass="TomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rv1-Xf-lZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="TV3-pm-vfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yZg-d9-beZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="angry_00.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-Ip-tJ9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocC-mF-xz4" userLabel="bird">
                                <rect key="frame" x="20" y="376" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="eat" image="eat">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="Vg4-wR-MQD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mq-pn-EWO" userLabel="pie">
                                <rect key="frame" x="20" y="216" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="pie" image="pie">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="Tpr-Zv-gG7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uh3-5o-TBu" userLabel="fart">
                                <rect key="frame" x="20" y="302" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="fart" image="fart">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="kkB-FY-iWy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Np-xWV" userLabel="cymbal">
                                <rect key="frame" x="241" y="296" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="cymbal" image="cymbal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="KOg-mC-EFW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-NY-QAa" userLabel="drink">
                                <rect key="frame" x="241" y="216" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="drink" image="drink">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="XEI-GS-QLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Z-i0-hIL" userLabel="scratch">
                                <rect key="frame" x="241" y="376" width="65" height="60"/>
                                <animations/>
                                <state key="normal" title="scratch" image="scratch">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="XrA-lc-SZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-8l-18q">
                                <rect key="frame" x="77" y="91" width="167" height="109"/>
                                <animations/>
                                <state key="normal" title="knockout">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="click:" destination="S5j-01-YYR" eventType="touchUpInside" id="KlG-zx-wTV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="0sw-Ip-tJ9" id="lMp-Vn-mB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6T-Qf-cjs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry_00.jpg" width="640" height="1024"/>
        <image name="bottom_highlighted" width="96" height="96"/>
        <image name="bottom_normal" width="96" height="96"/>
        <image name="btn_01" width="100" height="100"/>
        <image name="btn_02" width="100" height="100"/>
        <image name="cymbal" width="60" height="60"/>
        <image name="drink" width="60" height="60"/>
        <image name="eat" width="60" height="60"/>
        <image name="fart" width="60" height="60"/>
        <image name="left_highlighted" width="96" height="96"/>
        <image name="left_normal" width="96" height="96"/>
        <image name="left_rotate_highlighted" width="96" height="96"/>
        <image name="left_rotate_normal" width="96" height="96"/>
        <image name="minus_highlighted" width="96" height="96"/>
        <image name="minus_normal" width="96" height="96"/>
        <image name="pie" width="60" height="60"/>
        <image name="plus_normal" width="96" height="96"/>
        <image name="right_highlighted" width="96" height="96"/>
        <image name="right_normal" width="96" height="96"/>
        <image name="right_rotate_highlighted" width="96" height="96"/>
        <image name="right_rotate_normal" width="96" height="96"/>
        <image name="scratch" width="60" height="60"/>
        <image name="top_normal" width="96" height="96"/>
    </resources>
</document>
